<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="../app.css">
    <title>Rating</title>
</head>

<body>
    <div class="wrapper-pages">
        <header class="main-header">
            <h1>Zeta UI</h1>
            <nav>
                <a class="link" href="../index.html">HOME</a>
                <a class="link" href="https://github.com/dhimanaishwarya/ZetaUI-Component-Library">GITHUB</a>
            </nav>
        </header>
        <aside class="side">
            <h2>Components</h2>
            <a href="../pages/avatar.html" class="link main-nav-link">Avatar</a>
            <a href="../pages/badge.html" class="link main-nav-link">Badge</a>
            <a href="../pages/button.html" class="link main-nav-link">Button</a>
            <a href="../pages/alert.html" class="link main-nav-link">Alert</a>
            <a href="../pages/card.html" class="link main-nav-link">Card</a>
            <a href="../pages/image.html" class="link main-nav-link">Image</a>
            <a href="../pages/input.html" class="link main-nav-link">Input</a>
            <a href="../pages/list.html" class="link main-nav-link">List</a>
            <a href="../pages/rating.html" class="link main-nav-link active">Rating</a>
        </aside>
        <section class="section-pages content">
            <h2 class="section-heading">Rating</h2>
            <p class="section-paragraph">Rating can be used to show the ratings on a product or service</p>
            <section>
                <h3 class="section-sub-heading">Product Rating</h3>
                <div>
                    <div class="rating-wrapper">
                        <span class="rating rating-filled"><i class="fas fa-star"></i></span>
                        <span class="rating rating-filled"><i class="fas fa-star"></i></span>
                        <span class="rating rating-filled"><i class="fas fa-star"></i></span>
                        <span class="rating rating-filled"><i class="fas fa-star"></i></span>
                        <span class="rating"><i class=" fas fa-star"></i></span>
                    </div>
                </div>
                <!-- code for iframe  -->
            </section>
        </section>
        <footer class="footer">
            &copy; 2022. Made with ❤
        </footer>
    </div>
</body>

</html>